<!DOCTYPE html>
<html>
<head>
    <title>Principles of AI</title>
    <script src="js/app.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #game{
            width: 80%;
        }

        #pane{
            width: 100%;
            height: 100px;
            display: flex;
        }

        #console{
            width: 50%;
            height: 100px;
            max-height: 100px;
            overflow-y: scroll;
            border: 1px solid black;

        }

        #settings{
            width: 50%;
            border: 1px solid black;

        }

    </style>
</head>
<body>
<div id="game"></div>
<div id="pane">
    <div id="console"></div>
    <div id="settings">

        <button id="to_menu">Back to menu</button>

        Grid-Size:
        <input type="number" min="1" max="100" id="grid_size" value="10">

        POMDP:
        <input id="pomdp" type="checkbox" checked>

        Agent:
        <input id="agent" type="checkbox" checked>

        Agent-Speed:
        <input type="number" min="1" max="1" id="agent_speed" value="1000">


        <button id="save_reset">Save and reset</button>
    </div>

</div>

</body>
</html>
